{
  "name": "less",
  "version": "1.0.0",
  "private": true,
  "description": "/less read-only pager for the current Pi session transcript",
  "type": "module",
  "keywords": ["pi-package"],
  "files": ["index.ts", "README.md"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
